#error_explanation
  background-color: rgba(50,0,0,.75)
  margin: 0 auto 25px auto
  padding: 25px
  width: 350px
  h2
    color: rgb(50,0,0)
    font-family: "gill sans"
    font-size: 25px
    font-weight: 300
    text-align: center
  ul
    li
      color: white
      font-family: "garamond"
      font-size: 12px
      margin: 10px 0
      text-align: left
      
    