@import variables

form
  margin: 0 auto
  padding: 25px 0
  width: $full_width * (2 / 3)
table
  border-collapse: collapse
  margin: 0 auto
  width: $full_width / 2
  tr
    td,
    th
      border: 1px solid black
      font-family: "gill sans"
      font-size: 12px
      padding: 5px
    td
      width: $full_width * (2 / 5)
    th
      font-weight: 300
      text-align: right
      vertical-align: top
      width: $full_width / 10
    input
      width: $full_width * (2 / 5)
    td.submit
      input
        width: 150px
    textarea
      width: $full_width * (2 / 5)