*
  margin: 0
  padding: 0

div
  position: relative
  display: block

a
  color: inherit
  text-decoration: none

li
  list-style: none
  
.clear
  clear: both

h1
  color: rgb(50,0,0)
  font-family: "Gill Sans"
  font-weight: 300
  text-transform: uppercase