@import variables

$header_height: 150px
#primary-header-wrapper
  width: $full_width
  height: $header_height
  header#primary-header
    #top-left-flourish-wrapper
      float: left
      #top-left-flourish
        .circle
          position: absolute
          z-index: 0
        #circle1
          background-color: rgba(255,255,255,.9)
          border-bottom-right-radius: ($full_width / 2) + 81px
          width: ($full_width / 2) + 81px
          height: ($full_width / 2) + 81px
        #circle2
          background-color: rgba(0,0,50,.9)
          border-bottom-right-radius: ($full_width / 2) + 76px
          width: ($full_width / 2) + 76px
          height: ($full_width / 2) + 76px
        #circle3
          background-color: rgba(255,255,255,.9)
          border-bottom-right-radius: ($full_width / 2) + 71px
          width: ($full_width / 2) + 71px
          height: ($full_width / 2) + 71px
        #circle4
          background-color: rgba(25,0,0,.9)
          border-bottom-right-radius: ($full_width / 2) + 66px
          width: ($full_width / 2) + 66px
          height: ($full_width / 2) + 66px
    hgroup#primary-title-wrapper
      width: $full_width
      position: absolute
      z-index: 1
      h1#primary-title
        color: rgb(0,0,50)
        font-size: 29px
        letter-spacing: 10px
        line-height: 100px
        margin-right: 40px
        text-align: right
      span#becca
        color: white
    #primary-sidebar-wrapper
      position: absolute
      top: 100px
      width: $full_width - 48px
      height: 40px
      ul
        li
          color: rgb(0,0,50)
          float: right
          font-family: "gill sans"
          font-size: 15px
          font-weight: 300
          letter-spacing: 4px
          line-height: 40px
          margin-left: 40px
          text-align: center
          text-transform: uppercase
        li:last-child
          margin-bottom: 0