#page-wrapper
  background-color: white
  box-shadow: 0px 0px 10px
  margin: 50px auto
  width: 800px
  height: 800px
    
img.front-page
  border: 1px solid black
  float: right
  margin-left: 20px
  margin-bottom: 20px
  opacity: .9
  width: 48px
  
#main-area-wrapper
  margin: 100px auto
  width: 700px
  height: 600px
    
    
  
